{
    "name": "wbl",
    "version": "0.3.0",
    "description": "Webpack Bundle Loader - Load, analyze, and interact with webpack bundles",
    "type": "module",
    "files": [
        "dist",
        "README.md",
        "LICENSE"
    ],
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        }
    },
    "bin": {
        "wbl": "./dist/bin/wbl.js"
    },
    "scripts": {
        "build": "tsc",
        "dev": "tsc --watch",
        "start": "node dist/bin/wbl.js",
        "lint": "eslint src --ext .ts",
        "lint:fix": "eslint src --ext .ts --fix",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "test:sourcemap": "node --experimental-vm-modules node_modules/vitest/vitest.mjs run tests/sourceMap.test.ts",
        "demo:sourcemap": "node examples/sourcemap-demo.js",
        "repl": "node dist/bin/wbl.js repl assets/app.js assets/ServiceSearchModule.js",
        "build:samples": "bash examples/sample-projects/build-all.sh"
    },
    "keywords": [
        "webpack",
        "bundle",
        "loader",
        "analyzer",
        "cli",
        "reverse-engineering"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "commander": "^12.0.0",
        "jsdom": "^27.3.0",
        "source-map": "^0.7.6"
    },
    "devDependencies": {
        "@types/jsdom": "^27.0.0",
        "@types/node": "^20.0.0",
        "@typescript-eslint/eslint-plugin": "^7.0.0",
        "@typescript-eslint/parser": "^7.0.0",
        "eslint": "^8.57.0",
        "typescript": "^5.0.0",
        "vitest": "^2.0.0"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}
